apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-public-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-public-api
  template:
    metadata:
      labels:
        app: dev-public-api
    spec:
      containers:
      - name: dev-public-api
        image: xyzies.azurecr.io/xyz-be-public-api-dev:0.0.0.0
        resources:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            cpu: 500m
            memory: 1024Mi
        ports:
        - containerPort: 8083
          name: dotnet-app
---
apiVersion: v1
kind: Service
metadata:
  name: dev-public-api
spec:
  ports:
  - protocol: "TCP"
    port: 8083
    targetPort: 8083
  selector:
    app: dev-public-api
  clusterIP: 172.18.3.83
